# WA23

./: Mail_Adresse.md  Pro Contra Liste  Projektvorschläge.md  README.md  Ramen der Zusammenarbeit für das Projekt.md  Welfenakademie App-Konkret.md
FileTransfer/: HELP.md  pom.xml
FileTransfer/src/main/java/: DatabaseInitializer.java
FileTransfer/src/main/java/de/filetransfer/: FileTransferApplication.java
FileTransfer/src/main/java/de/filetransfer/SQLDialect/: SQLiteDialect.java
FileTransfer/src/main/java/de/filetransfer/controller/: DeleteFileController.java  FileController.java  FileSearchController.java  FileUploadController.java  StartController.java
FileTransfer/src/main/java/de/filetransfer/service/: DatabaseService.java  FileDTO.java
FileTransfer/src/test/java/de/filetransfer/: FileTransferApplicationTests.java
NonCodeFiles/: Ideen für essentielle Punkte der Zusammenarbeit.md  Mail_Adresse.md  README.md  Teamszuteilung.md
Project WelfenHub/Code/: pom.xml
Project WelfenHub/Code/src/main/java/com/WelfenHub/: MyprojectApplication.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/config/: WebConfig.java  WebSocketConfig.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/controllers/: AdminController.java  ChatController.java  ForumController.java  HomeController.java  PostController.java  RegistrationController.java  UserController.java  WebSocketController.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/dto/: MessageDTO.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/interceptor/: CacheControlInterceptor.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/models/: ChatRoom.java  Comment.java  File.java  Message.java  Post.java  Role.java  User.java  UserRole.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/repositories/: ChatRoomRepository.java  CommentRepository.java  FileRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/security/: SecurityConfig.java
Project WelfenHub/Code/src/main/java/com/WelfenHub/services/: ChatService.java  PostService.java  UserService.java
Project WelfenHub/Code/src/main/resources/: application.properties
Project WelfenHub/Code/src/main/resources/static/css/: ChatRoomStyles.css  Semesteroverview.css  Startseite_test.css  footer.css  forum_styles.css  header.css  start.css  style.css  subject.css
Project WelfenHub/Code/src/main/resources/templates/: ChatRooms.html  admin.html  chat.html  create-post.html  createChatRoom.html  error.html  files.html  index.html  login.html  passwordreset.html  post-details.html  posts.html  register.html  semester-overview.html  start.html  subject.html
Project WelfenHub/Code/src/main/resources/templates/admin/: AdminDashboard.html
Project WelfenHub/Code/src/main/resources/templates/fragments/: footer.html  header.html
demo/: pom.xml
demo/src/main/java/com/example/demo/Service/: FileStorageService.java  FileStorageServiceImpl.java
demo/src/main/java/com/example/demo/controller/: FileController.java
