spring.application.name=FileTransfer
spring.datasource.url=jdbc:sqlite:C:/PorjektFH/Datenbank/PDFDatabank.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
